# Kinoteatr

./: pom.xml
src/main/java/org/example/demo1/config/: DispatcherServletConfig.java  WebMVCConfig.java
src/main/java/org/example/demo1/controller/: AuthController.java
src/main/java/org/example/demo1/dto/: SignUpDto.java  SignupDto.java
src/main/java/org/example/demo1/enums/: UserRole.java
src/main/java/org/example/demo1/handler/: AuthEntryPointHandler.java  LoginFailureHandler.java
src/main/java/org/example/demo1/model/: Hall.java  Movie.java  Seance.java  Ticket.java  User.java
src/main/java/org/example/demo1/repository/: BaseRepo.java  HallRepository.java  MovieRepository.java  SeanceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/demo1/service/: HallService.java  MovieService.java  SeanceService.java  TicketService.java  UserService.java
src/main/java/org/example/demo1/util/: SecurityUtils.java
